# vsix.grpcclient

./: README.md  vsix.grpcclient.sln
sample/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
sample/ConsoleApp1/Properties/: AssemblyInfo.cs
sample/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
sample/Grpc.GrpcGreeterClient/: Extension.cs  Grpc.GrpcGreeterClient.csproj  GrpcClientFactory.cs
sample/GrpcGreeter/: GrpcGreeter.csproj
sample/GrpcGreeter/Protos/: greet.proto
sample/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
src/GrpcNugetTool/: DynamicMenuCommand.cs  DynamicMenuCommand.vsct  GrpcNugetTool.csproj  GrpcNugetTool.sln  GrpcNugetToolPackage.cs  source.extension.vsixmanifest
src/GrpcNugetTool/Properties/: AssemblyInfo.cs
src/GrpcNugetTool/Resources/: Extension.cs  GrpcClientFactory.cs  SubdirectoryHandler.cs  Temp.csproj
src/GrpcNugetTool/Service/: GrpcGenerateService.cs  GrpcOptions.cs  Util.cs
test/ConsoleAppGengater/: ConsoleAppGengater.csproj  Program.cs
test/ConsoleAppGengater/Properties/: AssemblyInfo.cs
test/ConsoleAppGengater/Protos/: greet.proto
