<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net8.0;net9.0</TargetFrameworks>
		<Version>$versionname$</Version>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<DefineConstants>$(DefineConstants);dotnet</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<DefineConstants>$(DefineConstants);dotnet</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.28.2" />
		<PackageReference Include="Grpc.Tools" Version="2.67.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FW.Basic.GrpcClient" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net462'">
		<PackageReference Include="Google.Protobuf" Version="2.66.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Core.Api" Version="2.66.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.66.0" />
		<PackageReference Include="Grpc.Net.Common" Version="2.66.0" />
		<PackageReference Include="System.Net.Http.WinHttpHandler" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\$protoname$" GrpcServices="Client" />
	</ItemGroup>
</Project>